1669623587119	Rename type 'BoardFileVO'
1669643188418	Copy compilation unit
1669643202495	Rename type 'CategoriVO'
1669643822711	Delete element
1669644373045	Copy file
1669646193242	Copy file
1669691230128	Rename resource 'createProduct.jsp'
1669708114551	Copy file
1669708135535	Rename resource 'manageUserDetail2.jsp'
1669710359007	Copy file
1669710850318	Delete element
1669712199907	Copy compilation unit
1669716413797	Delete element
1669716469131	Delete element
1669769865535	Copy file
1669776285331	Copy compilation unit
1669776537046	Copy file
1669776546537	Rename resource 'searchProduct2.jsp'
1669777099797	Copy compilation unit
1669777175166	Copy package
1669777252377	Copy package
1669777393219	Copy file
1669786341684	Copy file
